@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300&family=Jost:wght@300;400;500;600&display=swap');
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
 --bg:#F5F4F0;--surface:#FFF;--s2:#EDEBE5;--border:#DDD9D0;
 --text:#1C1C1E;--t2:#4A4A4A;--muted:#8A8A8A;
 --p:#1A3C2E;--p2:#2D5C45;--p3:#4A7C65;
 --accent:#C8A96E;--accent2:#E8D5A3;
 --success:#2E7D45;--warning:#B45309;--danger:#B91C1C;--info:#1D4ED8;
 --fd:'Cormorant Garamond',Georgia,serif;
 --fs:'Jost',system-ui,sans-serif;
 font-family:var(--fs);color:var(--text);background:var(--bg);font-size:14px;
}
/* Layout */
.wrap{display:flex;min-height:100vh}
.sidebar{width:220px;min-height:100vh;background:var(--p);flex-shrink:0;display:flex;flex-direction:column;position:sticky;top:0;height:100vh;overflow-y:auto}
.sb-logo{padding:20px 16px 14px;border-bottom:1px solid rgba(255,255,255,.12)}
.sb-brand{font-family:var(--fd);font-size:22px;color:var(--accent);letter-spacing:.03em;font-weight:300}
.sb-tagline{font-size:9.5px;color:rgba(255,255,255,.45);letter-spacing:.12em;text-transform:uppercase;margin-top:2px}
.sb-nav{flex:1;padding:10px 8px}
.sb-lbl{font-size:9px;font-weight:600;letter-spacing:.15em;text-transform:uppercase;color:rgba(255,255,255,.35);padding:10px 8px 4px}
.nav-item{display:flex;align-items:center;gap:9px;padding:8px 10px;border-radius:7px;cursor:pointer;color:rgba(255,255,255,.7);font-size:12.5px;font-weight:400;transition:all .15s;border:none;background:none;width:100%;text-align:left;margin-bottom:1px}
.nav-item:hover{background:rgba(255,255,255,.1);color:#fff}
.nav-item.active{background:rgba(200,169,110,.18);color:var(--accent);font-weight:500}
.nav-icon{font-size:14px;width:18px;text-align:center;flex-shrink:0}
.sb-footer{padding:12px 14px;border-top:1px solid rgba(255,255,255,.1)}
.sb-info{font-size:10px;color:rgba(255,255,255,.35);line-height:1.7}
.main{flex:1;min-width:0;display:flex;flex-direction:column}
.page-hdr{padding:18px 24px 14px;background:var(--surface);border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;gap:16px;position:sticky;top:0;z-index:50}
.page-title{font-family:var(--fd);font-size:22px;font-weight:300;color:var(--p)}
.page-sub{font-size:11.5px;color:var(--muted);margin-top:2px}
.page-body{padding:20px 24px;flex:1;overflow-y:auto;max-height:calc(100vh - 65px)}
/* Sections */
.section{display:none}.section.active{display:block}
/* Cards */
.card{background:var(--surface);border:1px solid var(--border);border-radius:10px;padding:16px;margin-bottom:0}
.card-title{font-size:13px;font-weight:600;color:var(--p);margin-bottom:12px;display:flex;align-items:center;gap:6px}
.card-title-lg{font-family:var(--fd);font-size:17px;color:var(--p);margin-bottom:14px;font-weight:300}
/* Grid systems */
.g2{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-bottom:14px}
.g3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:14px;margin-bottom:14px}
.g4{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-bottom:14px}
.g5{display:grid;grid-template-columns:repeat(5,1fr);gap:10px;margin-bottom:14px}
.g13{display:grid;grid-template-columns:240px 1fr;gap:14px}
/* KPI Stats */
.stat{background:var(--surface);border:1px solid var(--border);border-radius:10px;padding:14px 16px;position:relative;overflow:hidden;transition:all .15s}
.stat:hover{border-color:var(--p3);transform:translateY(-1px);box-shadow:0 4px 16px rgba(0,0,0,.06)}
.stat-icon{font-size:20px;margin-bottom:6px}
.stat-label{font-size:10.5px;color:var(--muted);font-weight:500;text-transform:uppercase;letter-spacing:.07em;margin-bottom:4px}
.stat-val{font-family:var(--fd);font-size:28px;font-weight:300;color:var(--p);line-height:1.1;margin-bottom:2px}
.stat-val.sm{font-size:20px}
.stat-val.xs{font-size:16px;font-family:var(--fs);font-weight:600}
.stat-sub{font-size:10.5px;color:var(--muted)}
.stat-trend{position:absolute;top:12px;right:12px;font-size:10px;font-weight:600;padding:2px 7px;border-radius:20px}
.stat-trend.up{background:#dcfce7;color:var(--success)}
.stat-trend.down{background:#fee2e2;color:var(--danger)}
.stat-trend.neutral{background:#fef9c3;color:var(--warning)}
.stat-bar{height:3px;background:var(--s2);border-radius:2px;margin-top:8px;overflow:hidden}
.stat-bar-fill{height:100%;background:var(--p3);border-radius:2px;transition:width .5s}
/* Tables */
.tc{overflow-x:auto}
table{width:100%;border-collapse:collapse;font-size:12.5px}
thead th{background:var(--s2);padding:8px 10px;text-align:left;font-weight:600;font-size:11px;color:var(--p);border-bottom:1px solid var(--border);white-space:nowrap}
tbody tr{border-bottom:1px solid var(--border)}
tbody tr:hover{background:var(--s2)}
tbody td{padding:8px 10px;vertical-align:top}
/* Badges */
.badge{display:inline-block;padding:2px 8px;border-radius:20px;font-size:10.5px;font-weight:500;white-space:nowrap}
.bg-green{background:#dcfce7;color:#15803d}
.bg-amber{background:#fef9c3;color:#92400e}
.bg-red{background:#fee2e2;color:#b91c1c}
.bg-blue{background:#dbeafe;color:#1d4ed8}
.bg-gray{background:#f1f5f9;color:#475569}
.bg-sage{background:#d1fae5;color:#065f46}
.bg-purple{background:#ede9fe;color:#6d28d9}
.bg-orange{background:#ffedd5;color:#c2410c}
/* Infoblocks */
.ib{padding:9px 12px;border-radius:7px;font-size:12px;line-height:1.6;margin-bottom:8px}
.ib.ok,.ib.success{background:#f0fdf4;border-left:3px solid var(--success);color:#166534}
.ib.warn,.ib.warning{background:#fffbeb;border-left:3px solid var(--warning);color:#92400e}
.ib.danger,.ib.error{background:#fef2f2;border-left:3px solid var(--danger);color:#991b1b}
.ib.info,.ib.blue{background:#eff6ff;border-left:3px solid var(--info);color:#1e40af}
.ib.tip{background:#f0fdf4;border-left:3px solid var(--accent);color:#1c3a2a}
/* Forms */
.fi,.ft,.fs{width:100%;border:1px solid var(--border);border-radius:7px;padding:8px 11px;font-size:13px;font-family:var(--fs);background:var(--surface);color:var(--text);transition:border-color .15s}
.fi:focus,.ft:focus,.fs:focus{outline:none;border-color:var(--p3)}
.ft{resize:vertical;min-height:70px}
.fg{display:flex;flex-direction:column;gap:5px;margin-bottom:11px}
.flbl{font-size:11px;font-weight:500;color:var(--t2);margin-bottom:1px}
.fr{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.fr3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:8px}
/* Buttons */
.btn{display:inline-flex;align-items:center;gap:6px;padding:7px 14px;border-radius:7px;font-size:12.5px;font-weight:500;cursor:pointer;border:none;transition:all .15s;font-family:var(--fs)}
.btn-p{background:var(--p);color:#fff}.btn-p:hover{background:var(--p2)}
.btn-o{background:transparent;border:1px solid var(--border);color:var(--text)}.btn-o:hover{border-color:var(--p3);color:var(--p)}
.btn-s{background:var(--success);color:#fff}
.btn-d{background:transparent;border:1px solid var(--danger);color:var(--danger)}.btn-d:hover{background:var(--danger);color:#fff}
.btn-sm{padding:4px 10px;font-size:11.5px}
.btn-xs{padding:3px 8px;font-size:11px}
.btn-ic{background:transparent;border:1px solid var(--border);border-radius:5px;padding:3px 8px;cursor:pointer;font-size:12px;transition:all .15s}.btn-ic:hover{border-color:var(--p3)}
/* Progress bars */
.progress-bar{height:6px;background:var(--s2);border-radius:3px;overflow:hidden}
.progress-fill{height:100%;background:var(--p3);border-radius:3px;transition:width .4s}
/* Bar chart */
.bar-chart{display:flex;align-items:flex-end;gap:4px;height:100px}
.bar-col{display:flex;flex-direction:column;align-items:center;gap:3px;flex:1;min-width:0}
.bar-fill{width:100%;background:var(--p3);border-radius:3px 3px 0 0;transition:height .4s;min-height:2px}
.bar-lbl{font-size:9px;color:var(--muted);text-align:center;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:100%}
.bar-val{font-size:9px;color:var(--p);font-weight:500}
/* Gauge / Score */
.gauge-wrap{text-align:center;padding:10px}
.gauge-val{font-family:var(--fd);font-size:36px;font-weight:300;line-height:1}
.gauge-lbl{font-size:11px;color:var(--muted);margin-top:4px}
/* Tabs */
.tabs{display:flex;gap:4px;margin-bottom:14px;flex-wrap:wrap;border-bottom:1px solid var(--border);padding-bottom:8px}
.tab{padding:6px 14px;border-radius:7px;cursor:pointer;font-size:12px;font-weight:500;color:var(--muted);transition:all .15s}
.tab:hover{color:var(--text);background:var(--s2)}
.tab.active{background:var(--p);color:#fff}
.tc-panel{display:none}.tc-panel.active{display:block}
/* Searchbar */
.sbar{display:flex;gap:8px;margin-bottom:12px;flex-wrap:wrap;align-items:center}
.sw-wrap{position:relative;flex:1;min-width:180px}
.sw-ic{position:absolute;left:10px;top:50%;transform:translateY(-50%);color:var(--muted);font-size:13px}
.si{padding-left:30px!important}
/* Modal */
.mo{display:none;position:fixed;inset:0;background:rgba(0,0,0,.45);z-index:1000;align-items:center;justify-content:center}
.mo.open{display:flex}
.modal{background:var(--surface);border-radius:14px;width:90%;max-width:580px;max-height:90vh;overflow:hidden;display:flex;flex-direction:column;box-shadow:0 20px 60px rgba(0,0,0,.2)}
.modal-lg{max-width:760px}
.modal-xl{max-width:960px}
.mhdr{padding:16px 20px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between}
.mtitle{font-family:var(--fd);font-size:18px;font-weight:300;color:var(--p)}
.mclose{background:none;border:none;font-size:18px;cursor:pointer;color:var(--muted);padding:2px 6px;border-radius:5px}.mclose:hover{background:var(--s2)}
.mbody{padding:18px 20px;overflow-y:auto;flex:1}
.mfoot{padding:12px 20px;border-top:1px solid var(--border);display:flex;justify-content:flex-end;gap:8px}
/* Misc */
.sh{font-size:10.5px;font-weight:600;color:var(--muted);text-transform:uppercase;letter-spacing:.1em;margin-bottom:8px}
.div{border-top:1px solid var(--border);margin:12px 0}
.tf{display:flex;justify-content:space-between;padding:7px 0;border-bottom:1px solid var(--border);font-size:12.5px;gap:10px}
.tf:last-child{border-bottom:none}
.tf-l{color:var(--muted);flex-shrink:0;font-size:12px}
.tf-v{font-weight:500;text-align:right;color:var(--text)}
.step{display:flex;gap:12px;margin-bottom:14px;align-items:flex-start}
.step-num{width:28px;height:28px;border-radius:50%;background:var(--p);color:var(--accent);display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:600;flex-shrink:0;margin-top:1px;font-family:var(--fs)}
.step-content h4{font-size:13px;font-weight:600;margin-bottom:3px;color:var(--p)}
.step-content p{font-size:12px;color:var(--t2);line-height:1.6}
.empty{text-align:center;padding:48px 20px}
.empty-icon{font-size:40px;margin-bottom:12px}
.empty h3{font-size:16px;color:var(--muted);margin-bottom:6px}
.empty p{font-size:12.5px;color:var(--muted)}
.checklist-item{display:flex;gap:9px;align-items:flex-start;padding:5px 0;font-size:12.5px;color:var(--t2)}
.checklist-item input{margin-top:3px;accent-color:var(--p);flex-shrink:0}
/* Chat */
.chat-wrap{display:grid;grid-template-columns:210px 1fr;gap:0;height:calc(100vh - 130px);border-radius:10px;overflow:hidden;border:1px solid var(--border);background:var(--surface)}
.chat-side{padding:12px;background:var(--s2);border-right:1px solid var(--border);display:flex;flex-direction:column;gap:10px;overflow-y:auto}
.chat-main{display:flex;flex-direction:column;min-height:0}
.chat-msgs{flex:1;overflow-y:auto;padding:16px;display:flex;flex-direction:column;gap:12px}
.chat-in-area{padding:12px;border-top:1px solid var(--border);display:flex;gap:8px}
.chat-ta{flex:1;border:1px solid var(--border);border-radius:7px;padding:9px 12px;font-family:var(--fs);font-size:13px;resize:none;background:var(--surface)}
.cm{display:flex;gap:10px;align-items:flex-start}
.cm.user{flex-direction:row-reverse}
.cav{width:30px;height:30px;border-radius:50%;background:var(--p);color:var(--accent);display:flex;align-items:center;justify-content:center;font-size:10px;font-weight:600;flex-shrink:0;font-family:var(--fd)}
.cm.user .cav{background:var(--p3)}
.cbub{background:var(--s2);border-radius:12px;border-top-left-radius:3px;padding:10px 13px;font-size:12.5px;line-height:1.65;max-width:85%}
.cm.user .cbub{background:var(--p);color:#fff;border-radius:12px;border-top-right-radius:3px}
.spin{display:inline-block;width:14px;height:14px;border:2px solid rgba(255,255,255,.3);border-top-color:#fff;border-radius:50%;animation:spin .6s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
/* Treinamento accordion */
.tr-ch{border:1px solid var(--border);border-radius:10px;margin-bottom:10px;overflow:hidden}
.tr-hdr{display:flex;align-items:center;gap:12px;padding:13px 16px;cursor:pointer;background:var(--surface);transition:background .15s}
.tr-hdr:hover{background:var(--s2)}
.tr-icon{width:42px;height:42px;border-radius:8px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
.tr-body{display:none;padding:18px;border-top:1px solid var(--border);background:var(--s2)}
.tr-body.open{display:block}
/* Kanban */
.kanban{display:flex;gap:10px;overflow-x:auto;padding-bottom:8px}
.k-col{min-width:180px;background:var(--s2);border-radius:8px;padding:12px;flex:1}
.k-title{font-size:10.5px;font-weight:600;text-transform:uppercase;letter-spacing:.1em;margin-bottom:10px}
.k-item{background:var(--surface);border:1px solid var(--border);border-radius:7px;padding:10px;margin-bottom:7px;font-size:12px}
.k-item strong{display:block;margin-bottom:4px;font-size:12.5px;color:var(--p)}
/* Product cards */
.prod-card{background:var(--surface);border:1px solid var(--border);border-radius:10px;overflow:hidden;cursor:pointer;transition:all .15s}
.prod-card:hover{border-color:var(--p3);transform:translateY(-2px);box-shadow:0 6px 20px rgba(0,0,0,.08)}
.pc-hdr{padding:14px 14px 10px;background:linear-gradient(135deg,var(--p) 0%,var(--p2) 100%)}
.pc-name{font-family:var(--fd);color:var(--accent);font-size:15px;font-weight:300;margin-bottom:3px}
.pc-cat{font-size:10px;color:rgba(255,255,255,.6);text-transform:uppercase;letter-spacing:.1em}
.pc-body{padding:12px 14px}
/* Ingredient list */
.ing-item{padding:8px 10px;border-radius:7px;cursor:pointer;border:1px solid var(--border);margin-bottom:6px;transition:all .15s}
.ing-item:hover{border-color:var(--p3);background:var(--s2)}
/* Toast */
.tcon{position:fixed;bottom:20px;right:20px;z-index:9999;display:flex;flex-direction:column;gap:8px}
.toast{padding:10px 16px;border-radius:8px;font-size:12.5px;font-weight:500;background:var(--p);color:#fff;box-shadow:0 4px 16px rgba(0,0,0,.2);animation:tin .3s ease}
.toast.s{background:var(--success)}.toast.e{background:var(--danger)}.toast.w{background:var(--warning)}
@keyframes tin{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
/* Analysis specific */
.score-card{background:var(--surface);border:1px solid var(--border);border-radius:10px;padding:14px}
.score-row{display:flex;align-items:center;gap:10px;padding:6px 0;border-bottom:1px solid var(--border);font-size:12px}
.score-row:last-child{border-bottom:none}
.score-dot{width:10px;height:10px;border-radius:50%;flex-shrink:0}
.score-lbl{flex:1;color:var(--t2)}
.score-val{font-weight:600;font-size:11px}
.alert-item{padding:9px 12px;border-radius:7px;font-size:12px;margin-bottom:7px;display:flex;align-items:flex-start;gap:8px;line-height:1.5}
.alert-item.ok{background:#f0fdf4;border-left:3px solid var(--success)}
.alert-item.warn{background:#fffbeb;border-left:3px solid var(--warning)}
.alert-item.danger{background:#fef2f2;border-left:3px solid var(--danger)}
.alert-item.info{background:#eff6ff;border-left:3px solid var(--info)}
.alert-priority{font-size:9px;font-weight:600;padding:1px 6px;border-radius:10px;text-transform:uppercase;letter-spacing:.08em;flex-shrink:0;margin-top:2px}
.ap-high{background:#fee2e2;color:#b91c1c}
.ap-mid{background:#fef9c3;color:#92400e}
.ap-low{background:#dcfce7;color:#15803d}
/* Metric comparison */
.metric-compare{display:flex;gap:8px;align-items:center;font-size:12px;margin-top:4px}
.mc-bar{flex:1;height:8px;background:var(--s2);border-radius:4px;overflow:hidden}
.mc-fill{height:100%;border-radius:4px}
/* DRE table */
.dre-tbl{width:100%;border-collapse:collapse;font-size:12.5px}
.dre-tbl th{text-align:left;padding:7px 10px;background:var(--s2);font-size:11px;font-weight:600;color:var(--p)}
.dre-tbl td{padding:7px 10px;border-bottom:1px solid var(--border)}
.dre-tbl .total-row td{font-weight:700;background:var(--s2);border-top:2px solid var(--border)}
.dre-tbl .section-row td{background:#f8f8f8;color:var(--muted);font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:.08em;padding:4px 10px}
/* RFM */
.rfm-badge{display:inline-block;padding:3px 10px;border-radius:20px;font-size:10px;font-weight:600}
.rfm-A{background:#dcfce7;color:#15803d}
.rfm-B{background:#dbeafe;color:#1d4ed8}
.rfm-C{background:#fef9c3;color:#92400e}
.rfm-D{background:#fee2e2;color:#b91c1c}
/* Funnel */
.funnel{display:flex;flex-direction:column;gap:6px;margin:10px 0}
.funnel-step{display:flex;align-items:center;gap:10px}
.funnel-bar-wrap{flex:1}
.funnel-bar{height:28px;border-radius:4px;display:flex;align-items:center;padding:0 10px;font-size:11.5px;font-weight:500;color:#fff;transition:width .4s}
.funnel-label{font-size:12px;color:var(--t2);width:120px;flex-shrink:0}
.funnel-num{font-size:12px;font-weight:600;width:50px;text-align:right}
/* Break-even */
.be-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px;margin:10px 0}
.be-item{background:var(--s2);border-radius:8px;padding:12px;text-align:center}
.be-val{font-family:var(--fd);font-size:22px;color:var(--p);font-weight:300}
.be-lbl{font-size:10px;color:var(--muted);margin-top:3px}
/* Waterfall */
.wf-item{display:flex;align-items:center;gap:8px;margin-bottom:6px;font-size:12px}
.wf-bar{height:22px;border-radius:4px;display:flex;align-items:center;padding:0 8px;font-size:10.5px;font-weight:500;color:#fff;min-width:40px}
.wf-lbl{color:var(--t2);width:160px;flex-shrink:0}
.wf-val{font-size:11px;font-weight:600;width:80px;text-align:right;color:var(--text)}
/* Responsive */
@media(max-width:900px){.g4{grid-template-columns:1fr 1fr}.g5{grid-template-columns:1fr 1fr}.g3{grid-template-columns:1fr}}
@media(max-width:700px){.sidebar{display:none}.g2{grid-template-columns:1fr}}
